.task{
    padding: 10px;
    background-color: rgb(131, 220, 247);
    border-bottom:4px solid rgb(7, 182, 182);
    .title{
        float: left;
        width: 90px;
    }
    
    .remove{
        padding-left: 95px;
    }
}

::ng-deep .changed{
    color:chartreuse
}


.task:nth-child(even){
    background-color: rgb(73, 192, 247);
}

.task:last-of-type{
    border-bottom: 0;
}

.task .task{
    flex: 1 1 50px;
}
.task .title{
    flex: 1 1 100%;
    color:slateblue;
}

.btnadd{
   color: slateblue;
}